name: deploy

on:
  push:
    branches:
      # The name of your branch
      - main

jobs:
  deploy:
    # Where it is going to be executed
    runs-on: ubuntu-18.04
    steps:
      # Action to execute a checkout of the project
      - uses: actions/checkout@v2
      # Action to setup the project to use node
      - uses: actions/setup-node@v1
        with:
          node-version: "14.x"
      # Build the application
      - name: Build web-app
        run: |
          npm ci
          npm run build
      # Deploy in gh-pages branch using an action
      - name: Deploy to gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          # The secret will be filled automatically by GitHub
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build