name: deploy

on:
  push:
    branches:
      # The name of your branch
      - main

jobs:
  deploy:
    # Where it is going to be executed
    runs-on: ubuntu-20.04
    permissions:
      contents: write
    steps:
      # Action to execute a checkout of the project
      - uses: actions/checkout@v3
      # Action to setup the project to use node
      - uses: actions/setup-node@v3
        with:
          node-version: "14"
      # Build the application
      - name: Build web-app
        run: npm ci
        run: npm run build
      # Deploy in gh-pages branch using an action
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref == 'refs/heads/main'
        with:
          # The secret will be filled automatically by GitHub
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build